{"title_state": true, "numPage_state": true, "numDiag_state": true, "color_state": true, "format_text": "portrait", "flip_state": false, "legend_state": true, "cols_value": 3, "diags_value": 12, "margin_value": 10, "coord_state": true, "down_state": true, "up_state": false, "left_state": false, "right_state": true}